# videos_map

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/levprav/videosmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/levprav/videosmap/: MainActivity.kt  VideosMapApp.kt
app/src/main/java/ru/levprav/videosmap/data/location/: DefaultLocationTracker.kt
app/src/main/java/ru/levprav/videosmap/data/remote/: CommentApi.kt  UserApi.kt  VideoApi.kt
app/src/main/java/ru/levprav/videosmap/data/repository/: CommentRepositoryImpl.kt  UserRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/ru/levprav/videosmap/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/ru/levprav/videosmap/domain/location/: LocationTracker.kt
app/src/main/java/ru/levprav/videosmap/domain/models/: CommentModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/ru/levprav/videosmap/domain/repository/: CommentRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/ru/levprav/videosmap/domain/util/: FirebaseException.kt  Resource.kt
app/src/main/java/ru/levprav/videosmap/navigation/: AnotherProfileDestination.kt  CommentsNavigation.kt  DetailsNavigation.kt  NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt  PlayerDirections.kt  PlayerNavigation.kt  PreviewNavigation.kt  TabsDirections.kt
app/src/main/java/ru/levprav/videosmap/presentation/: MainActivity.kt  SignInViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/anotherProfile/: AnotherProfilePage.kt  AnotherProfilePageState.kt  AnotherProfilePageViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/auth/: AuthPage.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/auth/components/: AuthDialog.kt  ChoiceDialog.kt
app/src/main/java/ru/levprav/videosmap/presentation/camera/: VideoCaptureScreen.kt  VideoCaptureViewModel.kt  VideoDetailsScreen.kt  VideoDetailsState.kt  VideoDetailsViewModel.kt  VideoPreviewScreen.kt  VideoPreviewViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/comments/: CommentsPage.kt  CommentsState.kt  CommentsViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/edituser/: EditUserPage.kt  EditUserState.kt  EditUserViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/edituser/components/: Avatar.kt  Field.kt
app/src/main/java/ru/levprav/videosmap/presentation/main/: BottomNavItem.kt  EmptyScreen.kt  TabsPage.kt  TabsState.kt  TabsViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/main/components/: BottomNavigationBar.kt  Navigation.kt
app/src/main/java/ru/levprav/videosmap/presentation/profile/: ProfilePage.kt  ProfilePageState.kt  ProfilePageViewModel.kt  ProfileViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/search/: SearchPage.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/signUp/: AuthPage.kt  AuthViewModel.kt  SignUpPage.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/levprav/videosmap/presentation/user/: EditUserPage.kt  EditUserState.kt  EditUserViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/video/: VideoPlayer.kt  VideoPlayerState.kt  VideoPlayerViewModel.kt
app/src/main/java/ru/levprav/videosmap/presentation/video/components/: FooterUi.kt  LikeIconButton.kt  SideItems.kt
app/src/main/java/ru/levprav/videosmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/levprav/videosmap/utils/: FileUtils.kt  IntentUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/levprav/videosmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
